# FormLogic

./: .gitignore  README.MD
FormLogic/: FormLogic.csproj  FormLogic.sln  Program.cs  appsettings.json
FormLogic/Controllers/: HomeController.cs  MoviesController.cs
FormLogic/Data/: FormLogicContext.cs
FormLogic/Migrations/: 20220908120747_InitialCreate.Designer.cs  20220908120747_InitialCreate.cs  FormLogicContextModelSnapshot.cs
FormLogic/Models/: ErrorViewModel.cs  Movie.cs
FormLogic/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FormLogic/Views/: _ViewImports.cshtml
FormLogic/Views/Home/: Index.cshtml  Privacy.cshtml
FormLogic/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FormLogic/Views/Shared/: _Layout.cshtml
